# advent_of_code_2025

./: .gitignore  advent_of_code_2025.sln
src/: Day1.fs  Day1Input.fs  Day2.fs  Day2Input.fs  Day3.fs  Day3Input.fs  Day4.fs  Day4Input.fs  Day5.fs  Day5Input.fs  Day6.fs  Day6Input.fs  advent_of_code_2025.fsproj
test/: Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  test.fsproj
