<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day1Input.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Day2Input.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3Input.fs" />
    <Compile Include="Day3.fs" />
  </ItemGroup>

</Project>
